{
  "name": "prunejs",
  "version": "0.0.1",
  "description": "Prune.js is a tool that helps you finding and deleting dead code.",
  "scripts": {
    "gen-docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "standard": "node_modules/.bin/standard 'src/**/*.js' 'test/**/*.js'",
    "test": "npm run standard && mocha 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/threkk/prune.js.git"
  },
  "keywords": [
    "prune",
    "javascript",
    "dead",
    "code"
  ],
  "author": {
    "name": "Alberto Martinez de Murga Ramirez",
    "email": "alberto@threkk.com",
    "url": "https://threkk.com"
  },
  "license": "ISC",
  "private": true,
  "bin": {
    "prunejs": "./src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/threkk/prune.js/issues"
  },
  "homepage": "https://github.com/threkk/prune.js#readme",
  "dependencies": {
    "babylon": "^6.18.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "depcheck": "^0.6.7",
    "ora": "^1.2.0",
    "package-json-validator": "^0.6.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.4.1",
    "standard": "^10.0.2"
  }
}
